jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mvc_ict?useUnicode=yes&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=12345